<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search same urls</string>
  </property>
  <layout class="QVBoxLayout" name="plLayout">
   <item>
    <widget class="QLabel" name="plUrl">
     <property name="text">
      <string>Url:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="pleUrl">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="plPath">
     <property name="text">
      <string>Search path:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="pleSearchPath"/>
   </item>
   <item>
    <widget class="QLabel" name="plExtension">
     <property name="text">
      <string>Extension:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="pleExtension"/>
   </item>
   <item>
    <widget class="QWidget" name="pwFree" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="pwButtons" native="true">
     <layout class="QHBoxLayout" name="plButtons">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="ppbSearch">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="pwBtnFree" native="true"/>
      </item>
      <item>
       <widget class="QPushButton" name="ppbCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
